<!DOCTYPE html>
<html lang="en" dir="ltr">
    <style>
body {
  margin: 0;
  text-align: center;
  font-family: 'Merriweather', serif;
  /*background-color: #40514E;*/

}

.top-container {
  background-color: #EAF6F6;
  position: relative;
  padding-top: 120px;
}

h1 {
  margin: 20px auto 0;
  width: 30%;
  font-family: 'Sacramento', cursive;
  font-size: 4rem; /* 16px=100%=1em */
  color:#66BFBF
}

h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  color:#66BFBF;
  font-weight: normal;

}
h3 {
  font-family: 'Montserrat', sans-serif;
  font-size: 2rem;
  color:#11999E;
}
.cloud-bottom {
  position: absolute;
  bottom: 350px;
  left: 350px;
}

.cloud-top {
  position: absolute;
  right: 350px;
  top: 80px;

}
.dev{
  width:25%;
  float:left;
  margin-right: 30px;
}
.python{
  width:25%;
  float: right;
  margin-left: 30px;
  padding-top: 30px;

}
.pic{
  width:40%;
  margin-top: 10px;
}

.skill-row{
  margin: 80px auto 80px;
  width: 50%;
  text-align: left;
  line-height: 2;
}
/*.skill-desc{
  clear:left;
}
.skill-desc1{
  clear:right;
}*/
.middle-container{
  margin-top: 50px;
}
p{
  color: #40514E;
  line-height: 2;
}
.profile{
  width:30%;
  margin:0 auto;


}
hr{
  border-style:none none;
  border-top-style: dotted;
  width:5%;
  border-width: 8px;
  border-color:#EAF6F6;
  margin: 100px auto;

}
.py{
  padding-top:30px;

}
.contact{
  padding-bottom: 20px;
}
.btn{
  font-family: 'Montserrat', sans-serif;
  background-color: #11999E;
  color:white;
  border-width: 20px;
  text-decoration: none;
  border-radius: 10px;
  font-size: 1.2rem;
  padding: 8px;
}
.btn:hover{
  background-color: #66BFBF;
}
.bottom-container{
  background-color: #66BFBF;
  margin-top: 80px;
  padding: 30px 0 10px;
}
.footer-link{
  text-decoration: none;
  color:#11999E;
  padding: 30px;
  font-size: 1.1rem;

}
.footer-link:hover{
  color:#EAF6F6;
}
    </style>


<body>
  <div class="top-container">
    <h1>Hi! I am NAYAN DEEP</h1>
    <h2>I love to code</h2>
  </div>
  <div class="middle-container">
    <div class="profile">
      
      <h2>Hello!</h2>
      <p>I am 20 yrs old and currently in my 1st yr of B.Tech in Computer Science Engineering.<br> I 💚 to code and I LOVE competitive  programming.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills</h2>
      <div class="skill-row">
        <img class="dev" src="images/devices.png" alt="">
        <h3>Web Development</h3>
        <p class="skill-desc" >I love to design and build websites using HTML, CSS and many such tools. I aspire to become a backend developer.</p>
      </div>
      <div class="skill-row py">
        <h3 class="ad-py">C++</h3>
        <p class="skill-desc1">I am a beginner in programming and C++ is my preferred language. </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Contact me for further details!</h3>
      <p class="contact">E-MAIL:varshneynayan02@gmail.com<br>PH-NO:+91 8840605594</p>
      <a class="btn" href="mailto:varshneynayan02@gmail.com"><b>CONTACT ME<b></b></a>
      <br><br><br>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.facebook.com/profile.php?id=100017558553833">LinkedIn</a>
    <a class="footer-link" href="https://github.com/nayandeep20028840">Github</a>
    <a class="footer-link" href="https://twitter.com/nayandeep12321">Twitter</a>
    <a class="footer-link" href="https://www.facebook.com/profile.php?id=100017558553833">Facebook</a>
    <a class="footer-link" href="https://codeforces.com/profile/nayan21100">CodeForces</a>
    <a class="footer-link" href="https://www.codechef.com/users/nayandeep_0202">CodeChef</a>

    <p style="color:#EAF6F6;font-family: 'Montserrat', sans-serif;font-size:0.85rem;padding-top:30px">© 2022 NAYAN DEEP</p>
  </div>

</body>

</html>
